{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "master",
    "next",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# Achievementbooks Changelog",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/libs/achievementbooks-${nextRelease.gitTag}.jar",
            "name": "achievementbooks-${nextRelease.gitTag}.jar",
            "label": "achievementbooks-${nextRelease.gitTag}.jar"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.version} as ${branch.channel} [skip ci]\n\n${nextRelease.notes}",
        "assets": [
          "CHANGELOG.md"
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/release.sh \"${nextRelease.version}\""
      }
    ]
  ]
}
