{
  "schemaVersion": 1,
  "id": "achievementbooks",
  "version": "${version}",

  "name": "Achievement Books",
  "description": "The Achivement Books mod introduces the ability to create * multiple * achievement books for Minecraft.",
  "authors": [
    "Meza"
  ],
  "contact": {
    "homepage": "https://github.com/meza/achievementbooks",
    "sources": "https://github.com/meza/achievementbooks"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.stateshifterlabs.achievementbooks.AchievementBooks"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
